@import "reset";

// general css

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-two {
  display: flex;
  align-items: center;
}
a {
  text-decoration: none;
}
.btn {
  padding: 0.7rem 1.2rem;
  outline: none;
  border-radius: 3rem;
  border: 0.3rem solid black;
  background: transparent;
  font-size: 1.1rem;
  color: #494848;
  text-transform: uppercase;
}

//   header
.header {
  padding: 1rem 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  strong {
    a {
      color: #4f4a48;
      font-size: 1.8rem;
    }
  }
  .nav {
    li {
      margin-left: 1.2rem;
      font-size: 1rem;
      text-transform: uppercase;
      a {
        color: #817a75;
      }
      .active {
        color: yellow;
      }
    }
  }
}

// hero
.hero {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .hero-banner {
    width: 100%;
    height: 100vh;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .hero-content {
    background-color: #f5e3d7;
    display: grid;
    place-content: center;
    place-items: center;
    .content-container {
      padding: 0 2rem;
    }
    .strong {
      font-size: 0.9rem;
      color: #817a75;
      text-transform: uppercase;
    }
    h2 {
      font-size: 2rem;
      padding: 1rem 0;
      color: #4f4a48;
    }
    span {
      font-weight: 600;
      text-transform: capitalize;
    }
    p {
      font-size: 1rem;
      color: #817a75;
      line-height: 1.5;
      padding-bottom: 2rem;
    }
  }
}

// section -two
.section-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  article {
    padding: 1rem;
    h2 {
      font-size: 1.8rem;
      padding-bottom: 1rem;
      color: #817a75;
    }
    strong {
      color: #f4663d;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.3;
      padding-top: 1.2rem;
      color: #817a75;
    }
  }
  .skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .progress-bar {
      background-color: #ecaf4e;
      height: 100%;
      padding: 1.4rem;
      h3 {
        font-size: 1.6rem;
        text-transform: capitalize;
        padding: 0.8rem 0;
        color: #fff;
      }
      .skill-text {
        color: #fff;
        padding-bottom: 1.4rem;
      }
    }
    .progress-text {
      display: flex;
      justify-content: space-between;
    }
    progress {
      width: 100%;
    }
    .progress-item {
      padding-top: 0.6rem;
    }
  }
}

// section three
.main-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .one {
    background-color: #ecaf4e;
  }
  .two {
    background-color: #f4663d;
  }
  .three {
    background-color: black;
  }
  .four {
    background-color: rgb(222, 217, 217);
  }
  .box {
    text-align: center;
    padding: 1.5rem 0;
    i {
      font-size: 1.7rem;
      padding-top: 1rem;
      color: #fff;
    }
    h3 {
      font-size: 1.3rem;
      text-transform: capitalize;
      padding: 1rem 0;
      color: #f9e7c9;
    }
    p {
      padding-bottom: 2rem;
      color: #817a75;
      line-height: 1.4;
    }
  }
}

// section four
.experience-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  figure {
    height: 100% !important;
    img {
      width: 100%;
      height: 100% !important;
      object-fit: cover;
    }
  }
  article {
    padding: 4rem;
    background-color: #f4663d;
    h2 {
      font-size: 1.6rem;
      color: #fff;
    }
    p {
      color: #d9d7d6;
      padding: 1rem 0;
    }
    h5 {
      font-size: 1.4rem;
      color: #fff;
    }
    span {
      color: #42403f;
    }
    .item {
      display: flex;
      align-items: flex-start;
      padding-top: 1rem;
      i {
        font-size: 1.4rem;
        margin-right: 1rem;
        color: #fff;
      }
    }
  }
}

// education section
.education-section {
  article {
    background-color: #ecaf4e;
  }
}

// contact-section
.contact-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  form {
    padding: 1rem;
    background-color: #f4663d;
    h2 {
      font-size: 1.6rem;
    }
    p {
      color: #d9d7d6;
      padding: 1rem 0;
    }
    input,
    textarea {
      display: block;
      padding: 1rem;
      width: 90%;
      border: none;
      border-bottom: 1px solid #ecaf4e;
      background-color: #f4663d;
    }
    .contact-btn {
      padding-top: 2.2rem;
      .btn {
        padding: 0.3rem 3.3rem;
        background-color: #fff;
        border: none;
      }
    }
  }
  .contact-thing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .address-container {
    padding: 1.5rem;
    background-color: black;
    color: rgb(189, 185, 185);
    h3 {
      font-size: 1.4rem;
      padding: 1rem 0;
      color: #d9d7d6;
    }
    .contact-details {
      padding-top: 1rem;
      address {
        line-height: 1.8;
      }
      i {
        margin-right: 1rem;
      }
      a {
        color: #ecaf4e;
      }
    }
  }
}

// map section
.map-section {
  background-color: #f4663d;
  padding: 2rem 8rem;
  iframe {
    width: 80vw;
    box-shadow: 2px 2px 2px 2px #888888;
  }
}

// Footer
.footer {
  display: grid;
  place-content: center;
  height: 40vh;
  small {
    font-size: 1.3rem;
    color: #a9a8a8;
    strong {
      color: #f4663d;
    }
  }
  .navbar {
    display: grid;
    place-content: center;
    padding: 2rem 0;
    li {
      margin-left: 2.5rem;
      i {
        color: #a9a8a8;
      }
    }
  }
}

// Responsive pages starts here

@media screen and (max-width: 768px) {
    // genereal 
    .hero{
        grid-template-columns:1fr;
    }
    .section-two{
        grid-template-columns:1fr;
        .skill{
            grid-template-columns:1fr;
        }
    }
    .cards-container{
        grid-template-columns:1fr;
    }
    .experience-section{
        grid-template-columns:1fr;
    }
    .contact-sec{
        grid-template-columns:1fr;
        .contact-thing{
            grid-template-columns:1fr;
        }
    }
    }
    

